# java-shell-demos

./: pom.xml
jbang-demo/: Main.java  README.md  User.java  UserAddress.java
spring-shell-demo/: pom.xml
spring-shell-demo/src/main/java/kz/sabyrzhan/springshell/: Beans.java  DBSeeder.java  DbCommands.java  SpringShellApplication.java
spring-shell-demo/src/main/java/kz/sabyrzhan/springshell/repository/: UsersRepository.java
spring-shell-demo/src/main/resources/db/migration/: V1_0_0__create_users_table.sql
